9

https://msk.t2.ru/webpush/
https://msk.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{2fc003ff-0c2a-4244-bcf5-1a8f759414c8}
2
1739686360249782
1739686360251006
1739686359449059
0
true
#

https://msk.t2.ru/
https://msk.t2.ru/service-worker.js
true
{696aee4d-b38e-4d8c-8213-6534b133244c}
0
1739686361720225
1739686361720630
1739686361710870
1
true
#

https://krasnodar.t2.ru/webpush/
https://krasnodar.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{04d4cf33-dd42-4197-bdc4-03fda6f2ed2d}
2
1739686415461393
1739686415461848
1739686414580128
0
true
#

https://krasnodar.t2.ru/
https://krasnodar.t2.ru/service-worker.js
true
{14c0af21-227b-4d04-9a2f-1ef41791e5be}
0
1739686416622485
1739686416623196
1739686416607704
1
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{7d66c2f4-1e37-43c2-81ba-f5009a2435ab}
0
1739686706054503
1739686706055493
1739686706007714
0
true
#

https://ok.ru/
https://ok.ru/app.js
false
{89fceb6f-e450-486a-ac0e-f067bc6de020}
0
1739686946416306
1739686946416560
1739686946398457
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{406981c6-1e93-4702-99b7-183fad23772c}
0
1739687045420959
1739687045729461
1739687045336551
0
true
#
