9

https://vk.com/
https://vk.com/js/sw.js
false
{742a2e25-d3f0-4162-8482-bf37c53aec31}
0
1739712879282152
1739712879624730
1739712879168634
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{30e084ac-bdfb-4c76-a7ae-afbec48a5c18}
0
1739712878561379
1739712879403548
1739712878552634
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-DXRBlghc.js
true
{edf93014-61fc-4134-b388-dd8da3ea1356}
0
1731735766426962
1731735766428239
1731735766389473
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{ef4de1d6-862d-411c-9ba7-97da7130f11d}
0
1739712879348095
1739712879351140
1739712878077404
0
true
#

https://www.rambler.ru/
https://www.rambler.ru/sw-desktop.js
true
{a21d6411-40ea-43ff-959e-7e3cb6bb19f2}
0
1731764824030469
1731764824030664
1731764823497692
0
true
#
