9

https://vk.com/
https://vk.com/js/sw.js
false
{a4f18c36-a462-474e-ac7d-443d76f21762}
0
1739714391758307
1739714392075700
1739714391483775
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{dec798de-9878-469b-b447-af529e803d8f}
0
1739714391782253
1739714391786527
1739714391664355
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{4322f464-3bd9-4ae2-9e8b-79888329e078}
0
1739955077282284
1739955077879326
1739955077141989
0
true
#
^partitionKey=%28https%2Cyandex.ru%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51g0/sw.js?origin=https%3A%2F%2Fyastat.net
false
{82ff5130-0e61-42e5-b59b-5431935895ee}
1
1737377831187574
1737377831187958
1737377831137071
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{7ecda1cb-3a5e-4d11-acb7-35fac2ad878b}
2
1736494911056424
1736494911061410
1736494910938669
0
true
#
