9

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{c88ceef7-9606-4231-b4ea-e0ca8a1c5be4}
0
1739711920376274
1739711920379141
1739711920346797
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{9f92553d-87a2-4c82-9423-a98851058e39}
0
1739594727148837
1739594727684416
1739594726862304
0
true
#
^partitionKey=%28https%2Chabr.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fhabr.com
false
{f559377f-711e-4063-b6e9-677cd89e475d}
1
1732036368969896
1732036368970626
1732036368924025
0
true
#

https://habr.com/
https://habr.com/service-worker.js
true
{c448d72e-eac8-46f5-9f4d-0aa44dfc5ce6}
0
1732036403558834
1732036403559931
1732036402576183
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{6b5dc875-ab22-4fce-a4e0-1808b490caa4}
0
1739788660641728
1739788660944848
1739788660516866
0
true
#
