9

https://vk.com/
https://vk.com/js/sw.js
false
{139774bb-60af-47af-9a01-4f8bcfc22e6a}
0
1739354775304301
1739354775676710
1739354774625509
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{afc7f419-1ecc-43d0-91c0-06e8a5a7ec99}
0
1739711794717696
1739711794764443
1739711794675940
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{fc181027-1b29-402c-85b0-0a062a4cbcdd}
0
1739595414177422
1739595414179407
1739595413957928
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{705d57e5-4d6d-4679-9fdd-0f982a41ea0b}
2
1736495872165048
1736495872170708
1736495872041295
0
true
#
