9

https://vk.com/
https://vk.com/js/sw.js
false
{08c8bdec-be2d-4559-b381-6af6f352f214}
0
1739595282010808
1739595282338760
1739595281290442
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{e217a6c9-530a-45d2-b673-5b4b65b6d9e4}
0
1739595284994065
1739595284995495
1739595284986768
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{c02c2f76-16e0-45ed-9a96-968e7c519564}
0
1739595282496525
1739595282499634
1739595280711694
0
true
#
^partitionKey=%28https%2Cyandex.ru%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51f0/sw.js?origin=https%3A%2F%2Fyastat.net
false
{0e5dd0dc-591a-415e-b652-250b0ae0234f}
1
1737011614917426
1737011614917798
1737011614875580
0
true
#
