9

https://vk.com/
https://vk.com/js/sw.js
false
{52b23e39-d785-497b-b8d4-27f58556ece2}
0
1739642167960033
1739642168261929
1739642167843256
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{eb2f528b-8880-4915-8148-9449b5e01d42}
0
1739642166847961
1739642166932203
1739642166822267
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{4bf28848-8723-4ff0-b236-135bb9e70920}
0
1739642168648919
1739642168658093
1739642168196299
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{cfcea807-432f-4903-80ce-8acbdc24fff7}
2
1736495010859039
1736495010864548
1736495010739512
0
true
#

https://voronezh.t2.ru/webpush/
https://voronezh.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{18f3bc3a-fc55-479b-afd5-12f4770023c2}
2
1739710251757041
1739710251759025
1739710250874971
0
true
#

https://voronezh.t2.ru/
https://voronezh.t2.ru/service-worker.js
true
{c690f08b-dc34-4172-b8ff-655eec6971e8}
0
1739710255116340
1739710255116734
1739710255108180
1
true
#
