9

https://msk.t2.ru/webpush/
https://msk.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{78c75b44-7038-4d42-b8c8-dc791ec5953e}
2
1739688803048106
1739688803049013
1739688802212491
0
true
#

https://msk.t2.ru/
https://msk.t2.ru/service-worker.js
true
{ce8df7f5-67ed-4814-b8ad-2a88b3a5d198}
0
1739688806254094
1739688806254705
1739688806239743
1
true
#

https://krasnodar.t2.ru/webpush/
https://krasnodar.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{4bc74edd-bc8b-4a06-8694-add925650495}
2
1739688836380328
1739688836380771
1739688835506750
0
true
#

https://krasnodar.t2.ru/
https://krasnodar.t2.ru/service-worker.js
true
{8b8a9cd4-a1f7-464c-b1a4-f789acd68331}
0
1739688839880757
1739688839881551
1739688839872599
1
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{66e2df8f-123b-43ce-884f-1c7c5134288b}
0
1739688886159926
1739688886160945
1739688886141444
0
true
#

https://ok.ru/
https://ok.ru/app.js
false
{2c1823b5-502a-48e0-97c3-56f2ade6de6f}
0
1739689109728497
1739689109728660
1739689109716847
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{68ac0e04-a8d9-43a9-97d6-28cefd91b573}
0
1739689176412336
1739689176725719
1739689176344307
0
true
#
