9

https://vk.com/
https://vk.com/js/sw.js
false
{37e39657-bbb1-43eb-bd00-1548ab86d32a}
0
1733574956903068
1733574957210288
1733574956648388
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.eecc2c23cad35aaca0b1.js
true
{450d5422-e6d3-41f5-8104-13c38f0295be}
0
1733575071256534
1733575071645163
1733575071247996
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{de2c1f01-49ce-4327-ab1b-e2bde407f142}
0
1738067813295448
1738067813297155
1738067812501065
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{370dc28a-7317-4af6-bc94-342a87ebca96}
2
1736495836486012
1736495836626852
1736495836367800
0
true
#
