9

https://vk.com/
https://vk.com/js/sw.js
false
{48b42983-cff6-4d04-baa1-52082f4cbe28}
0
1739714579290033
1739714579604174
1739714579139191
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.e930359dec10702dd6af.js
true
{8a6fe568-b8f1-4766-b44c-dc8542d4d028}
0
1731561331997797
1731561331998621
1731561331982365
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{7112b06a-f7af-4b77-b370-c8a5a180a140}
0
1739714579302670
1739714579314719
1739714578683312
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{ab5a72b0-13c7-4b69-bee0-8495bff7b2a8}
0
1739714578548937
1739714578681586
1739714578514222
0
true
#
^partitionKey=%28https%2Cyandex.ru%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51f0/sw.js?origin=https%3A%2F%2Fyastat.net
false
{42ffaf69-4be3-4bd1-8a66-6e263af7651c}
1
1737011258255925
1737011258256415
1737011250803651
0
true
#
