9

https://msk.t2.ru/webpush/
https://msk.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{4959ae65-4d31-4472-b24c-0a34f142c1c9}
2
1739687924623352
1739687924623624
1739687923804331
0
true
#

https://msk.t2.ru/
https://msk.t2.ru/service-worker.js
true
{094ce85d-883c-4164-a4a4-5098c98eabeb}
0
1739687927766088
1739687927767108
1739687927742808
1
true
#

https://krasnodar.t2.ru/webpush/
https://krasnodar.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{114942c8-5c9c-4b90-99d3-9bcb843c815d}
2
1739687953091297
1739687953091544
1739687952227107
0
true
#

https://krasnodar.t2.ru/
https://krasnodar.t2.ru/service-worker.js
true
{5b8752bb-ff29-438f-a1c4-cb72b6ac7f99}
0
1739687956165902
1739687956166251
1739687956158390
1
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{74c8bc87-c372-4123-b6b1-5311d507c959}
0
1739688057872530
1739688057963628
1739688057858184
0
true
#

https://ok.ru/
https://ok.ru/app.js
false
{4d437bc0-c549-4252-bf07-67df5020e39a}
0
1739688561178686
1739688561179127
1739688561168487
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{59d45eb1-8e5a-489b-9b4c-5ec61ba6ef35}
0
1739688626334119
1739688626645934
1739688626258121
0
true
#
^partitionKey=%28https%2Cfreepik.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fru.freepik.com
false
{6ab17b38-3331-4e61-8c0a-2f9a59c94823}
1
1739939921834647
1739939921835132
1739939921814703
0
true
#
