9

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{6ac71214-5bcb-413a-9798-505b1aeedf58}
0
1739595355645321
1739595355646624
1739595355635170
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{ef63ec5d-4c0c-45cf-8f0d-c85618fd2dd3}
0
1736497011642915
1736497011953572
1736497011482761
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{5683bfb5-9723-4183-938c-ec172038d20d}
0
1739595373214334
1739595373215595
1739595371641296
0
true
#
