9

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{1903bd07-97b0-4991-a2ee-7e58672da9a5}
0
1739692747970465
1739692747977242
1739692747930432
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{3941a27c-a158-4ca2-91b9-d68926941f24}
0
1739354744790703
1739354745104217
1739354744000009
0
true
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{8bfbfb3c-b85b-4a42-84cc-55928cac54b5}
2
1735625673209447
1735625673211556
1735625673152358
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{e462f209-ffed-43af-a650-0d153baedac1}
2
1736492892836955
1736492892841674
1736492892718917
0
true
#
