9

https://vk.com/
https://vk.com/js/sw.js
false
{20282eac-f7ed-419e-8878-f417a758a2d3}
0
1739346214973300
1739346215281944
1739346214714387
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{7c5296ae-5e5d-4be6-b8f1-e5ebf496b8fd}
0
1739712459275593
1739712459372528
1739712459265464
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{1767068d-b6df-4e42-84f7-ec3067bf8e43}
0
1739712428036030
1739712428046192
1739712426768444
0
true
#
