9

https://vk.com/
https://vk.com/js/sw.js
false
{488be1b2-3b8c-4c0d-bfe3-bd2aec40673f}
0
1734537993828256
1734537994132876
1734537993654885
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-DXRBlghc.js
true
{daa676d2-e327-43f9-8abb-df03d734d972}
0
1731558655209491
1731558655210706
1731558655171295
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{0b60f8cf-e530-46cc-a22d-3c15167ee749}
0
1738068868541041
1738068868555871
1738068868335278
0
true
#
^partitionKey=%28https%2Cyandex.ru%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51g0/sw.js?origin=https%3A%2F%2Fyastat.net
false
{82ff5130-0e61-42e5-b59b-5431935895ee}
1
1737377831187574
1737377831187958
1737377831137071
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{7ecda1cb-3a5e-4d11-acb7-35fac2ad878b}
2
1736494911056424
1736494911061410
1736494910938669
0
true
#
