9

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{700f19e2-0212-4d45-97b8-fe88215462a2}
0
1739690437693490
1739690437694733
1739690437647233
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{f82f9eb8-fb72-4d60-9ea6-fc750322dd6c}
0
1739690436424512
1739690436729228
1739690436301396
0
true
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{e9018a39-172c-47f9-b703-273734ccaa7e}
2
1738296133380741
1738296133381131
1738296133330259
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{eeb53abc-14d4-41fe-94fa-cc91064a3551}
2
1736492739186837
1736492739194354
1736492738966190
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{85dae1da-0c95-48f5-ad8c-aab13cc4a5a3}
0
1738295571428850
1738295571429527
1738295570935121
0
true
#
