9

https://msk.t2.ru/webpush/
https://msk.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{00f33023-5b2e-447d-82b2-26b0b93e8a29}
2
1739674232601369
1739674232601691
1739674231785110
0
true
#

https://msk.t2.ru/
https://msk.t2.ru/service-worker.js
true
{cecce64f-f11d-4712-a773-6e6b4533ad27}
0
1739674235764387
1739674235764898
1739674235752186
1
true
#

https://krasnodar.t2.ru/webpush/
https://krasnodar.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{f3a4b09f-3911-4b87-953c-0447fc035917}
2
1739674259443489
1739674259444219
1739674258575469
0
true
#

https://krasnodar.t2.ru/
https://krasnodar.t2.ru/service-worker.js
true
{7c570d2f-adb4-42f8-98a1-e562293ffa85}
0
1739674262862419
1739674262862986
1739674262854505
1
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{e9fd4e3e-f24a-4a41-9c45-7fcfbff014c3}
0
1739675232720005
1739675232721728
1739675232681651
0
true
#

https://ok.ru/
https://ok.ru/app.js
false
{da37bb06-449a-4afa-8419-a0dfe57b1aa1}
0
1739675589775911
1739675589776074
1739675589767173
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{e9639779-da32-40f3-b616-41f9bd3d3d1c}
0
1739675692595820
1739675692899798
1739675692526946
0
true
#
