9

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{b92f348b-82e4-46f7-9f0a-33f5547b9117}
0
1739715029634461
1739715029636203
1739715029625617
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{b547d18f-4364-483d-abef-a99da9969301}
0
1739728895752574
1739728896277756
1739728895713544
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{16baada1-6138-4166-a69a-bb3be73f57cb}
0
1739858935338383
1739858935641816
1739858935234254
0
true
#
