9

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{343c2cc9-c3b6-4ab3-b497-7ec94dab942b}
0
1739638868785015
1739638868893487
1739638868750004
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{aa030fe8-a961-4254-9d6f-1a621815268b}
0
1739363001149234
1739363001156649
1739363001134000
0
true
#

https://blog.ganttpro.com/
https://blog.ganttpro.com/pwa-sw.js
true
{9f259b8b-62cd-4143-8288-16e78c422dd4}
0
1739366980157363
1739366980158293
1739366979657906
0
true
#

https://disk.yandex.ru/
https://disk.yandex.ru/sw.js
false
{85ffc8de-8786-4132-8823-1e19c5291fae}
0
1739367488149969
1739367488150104
1739367488120119
0
true
#

https://otvet.mail.ru/
https://otvet.mail.ru/sw.js?version=otvet-12182-1736764401
true
{5b3bb99e-e981-4885-8e57-fb1bf503f56e}
0
1739372203749749
1739372203750357
1739372203597679
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{af5143f4-edc6-41e5-9f7a-754196f9ec6a}
0
1739372360886975
1739372361201565
1739372360759204
0
true
#

https://spb.t2.ru/webpush/
https://spb.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{9c9ecbf1-6017-43f0-963f-431f7b1a6697}
2
1739422272845782
1739422272846389
1739422271934182
0
true
#

https://spb.t2.ru/
https://spb.t2.ru/service-worker.js
true
{6f01e205-513a-48c6-bb2b-31c61cbdd7f0}
0
1739422274905436
1739422274905831
1739422274898840
1
true
#

https://krasnodar.t2.ru/webpush/
https://krasnodar.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{b890dc7f-0765-475a-a614-23b113b48a1b}
2
1739422329544411
1739422329544840
1739422328432661
0
true
#

https://krasnodar.t2.ru/
https://krasnodar.t2.ru/service-worker.js
true
{955bcbb4-357f-4695-a70e-f0f352d27288}
0
1739422332733803
1739422332735713
1739422332722026
1
true
#

https://ok.ru/
https://ok.ru/app.js
false
{49ed86d7-623a-4ea0-91ea-4a5598001947}
0
1739640035445288
1739640035445444
1739640035424997
0
true
#
