9

https://vk.com/
https://vk.com/js/sw.js
false
{af8ea133-5367-4fde-b72b-80be84d9e3b1}
0
1739713618089946
1739713618193947
1739713617970433
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{3ed8f13e-bb3d-4db6-8196-35c7f22c6254}
0
1739713620232547
1739713620912570
1739713620205484
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{342ca010-602a-4a29-af7a-334b868fa848}
0
1739713620511952
1739713620519923
1739713619556586
0
true
#

https://docs.yandex.ru/
https://docs.yandex.ru/sw.js
false
{a16c59a9-d8fe-4fba-b109-198bd261080e}
0
1732598007424161
1732598007424374
1732598007376357
0
true
#

https://docviewer.yandex.ru/
https://docviewer.yandex.ru/sw.js
true
{cddc0d74-1039-41fd-a4cd-7f9c29759768}
0
1732598007849406
1732598007849700
1732598007835784
0
true
#
