9

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{550f8fdd-113f-49aa-b50d-03c6c8b793f5}
0
1733562524017137
1733562524018944
1733562523798000
0
true
#
^partitionKey=%28https%2Cyandex.ru%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fyastat.net
false
{d95c01a8-1d6a-4f28-9927-a352a071a478}
1
1731849741834944
1731849741835473
1731849741828067
0
true
#

https://magnit.ru/
https://magnit.ru/firebase-messaging-sw.js
true
{e2f05921-ecc4-499b-9f48-4f292b809479}
0
1732415580580628
1732415580581539
1732415580047287
0
true
#

https://www.dns-shop.ru/
https://www.dns-shop.ru/static/11/10pqoni/pwa-sw-main.js?v1&precacheURLs=%5B%22https%3A%2F%2Fa.dns-shop.ru%2Fstatic%2F11%2F4gh6og%2Fpwa-offline-page.js%22%2C%22https%3A%2F%2Fa.dns-shop.ru%2Fstatic%2F11%2F4gh6og%2Fcss%2Fpwa-offline-page.css%22%2C%7B%22url%22%3A%22https%3A%2F%2Fa.dns-shop.ru%2Fweb-files%2Fpwa%2Fcity-info.json%22%2C%22revision%22%3A%2272408ad1815d8ba036e9ff7b8dd716df%22%7D%2C%7B%22url%22%3A%22https%3A%2F%2Fa.dns-shop.ru%2Fweb-files%2Fpwa%2Fshops.json%22%2C%22revision%22%3A%224d6158e053dffd3e760f7372d32f6e35%22%7D%2C%7B%22url%22%3A%22%2Ffiles%2Fpwa%2Foffline-page.html%22%2C%22revision%22%3A1037501576%7D%5D
true
{fae6fc7d-3e8b-44ea-bd7e-8677bf167f3c}
0
1732415906914327
1732415906927771
1732415906681845
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{59d9bfe3-0ad6-484f-b663-5e9ff3e40d62}
0
1732472244155352
1732472244161863
1732472244108172
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{dc80eb55-b01f-4c69-9c15-1cad2828dacc}
0
1739892089153732
1739892089245551
1739892088862793
1
true
#

https://trovo.live/
https://trovo.live/sw.js?v=2025
true
{b9fd2c3a-1aa0-454e-968f-e6d15bd5446b}
0
1734191026286176
1734191026286705
1734191025030410
1
true
#

https://trovo.live/firebase-cloud-messaging-push-scope
https://trovo.live/firebase-messaging-sw.js
false
{2ab8a024-efec-4c68-84e6-5b54f5555674}
0
1734191056101891
1734191056102162
1734191055850536
0
true
#

https://moskva.beeline.ru/flocktory-cloud-messaging-push-scope
https://moskva.beeline.ru/flock_push_worker.js
false
{4c19499e-0123-4af1-81d8-c44996f046e2}
0
1734971718534117
1734971718534231
1734971717675897
0
true
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{a8f1c6d1-153d-4710-b3b1-a84df91724b1}
2
1737641682245377
1737641682248828
1737641682224154
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{7a9499ec-5a73-4243-8ac7-c06a306cb866}
2
1736494824287593
1736494824291239
1736494824076379
0
true
#

https://spb.megafon.ru/
https://spb.megafon.ru/public/mindbox/mindbox-services-worker.js?apiKey=AIzaSyBMkFnFSnNtjONGPkgmjIm4kRPX8ZM98kI&authDomain=megafon-b2c.firebaseapp.com&projectId=megafon-b2c&storageBucket=megafon-b2c.appspot.com&messagingSenderId=230918968294&appId=1%3A230918968294%3Aweb%3A6c72bb26d4b55b1bc9bc27&f_el=false&f_fil=true&version=1.19.83&webpushV2=1
false
{7cf80393-4fb3-43ec-88e1-f90398e722d4}
2
1736497315017394
1736497315017909
1736497314006837
0
true
#
^partitionKey=%28https%2Cjetbrains.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5190/sw.js?origin=https%3A%2F%2Fwww.jetbrains.com
false
{50014337-87ef-4a24-b51d-316ea6c70b29}
1
1736674284091797
1736674284092266
1736674284076092
0
true
#

https://hi-tech.mail.ru/
https://hi-tech.mail.ru/sw-common.js
true
{ed5a1216-ff79-45f1-89ce-147c2867e05e}
0
1737232052400194
1737232052400330
1737232050421026
0
true
#
^partitionKey=%28https%2Cpikabu.ru%29
https://s3.gamepush.com/games/18323/v119/
https://s3.gamepush.com/games/18323/v119/ServiceWorker.js
true
{e9233c04-3f57-4dbb-9f02-9ffc7090913e}
0
1737288968792321
1737288968792465
1737288966989562
0
true
#
^partitionKey=%28https%2Ckorabli.su%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51n0/sw.js?origin=https%3A%2F%2Fpromo.korabli.su
false
{25dc4bae-279c-408a-a484-11243091d24d}
1
1737899794728267
1737899794728985
1737899794710429
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://uhtjoxreds8-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://uhtjoxreds8-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{2d60ee37-dc0f-4ddd-93d4-36db9301930f}
0
1738389310503788
1738389310504908
1738389310486535
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://3l9aqyulbh1-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://3l9aqyulbh1-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{55a20ccd-e720-42e1-90b5-dd035b42f074}
0
1738389310724016
1738389310724430
1738389310709921
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fworkspace.google.com
false
{adc512e2-31d9-4342-ad16-63ee3f995449}
1
1739729415977173
1739729415977762
1739729415961596
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://o57tglg03np-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://o57tglg03np-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{8641bc3e-4fa5-4d90-b6f5-fdec4f9e638f}
0
1738390669243343
1738390669244062
1738390669226886
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://kzwagcsz9ts-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://kzwagcsz9ts-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{1e7a7205-922b-4606-b1b8-a4531b1901bf}
0
1738390669297015
1738390669297404
1738390669283238
0
true
#

https://www.ozon.ru/
https://www.ozon.ru/st/service-worker/3.0.3-release-bxfecore-1745-canary-33071989.0.js
true
{1d0f8f8a-8747-49c7-9f82-ef7d4daf5e1b}
0
1738391442698769
1738391442699549
1738391442380431
1
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://zup2eelvkaf-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://zup2eelvkaf-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{e58193ad-2bdd-4481-a582-379d0ae4087d}
0
1738392993211357
1738392993211821
1738392993194723
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://ed7gnp9vjzq-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://ed7gnp9vjzq-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{e3706af6-d0c3-4632-bd33-f75bc1c48fa7}
0
1738392993249535
1738392993249927
1738392993234370
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://c8pkp9cxxpv-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://c8pkp9cxxpv-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{7b767f18-9bb8-49c1-8a87-5654d1bd2216}
0
1738398851023642
1738398851024371
1738398851008044
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://x64o8375nj-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://x64o8375nj-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{6272d55e-767a-4a77-8b02-81f37c93c911}
0
1738398851243737
1738398851244252
1738398851226825
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://droo5yzt9i6-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://droo5yzt9i6-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{d68c5694-2071-46ed-87c5-ccb64eccfc5b}
0
1738419154787448
1738419154789210
1738419154572036
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://6i3608l15bk-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://6i3608l15bk-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{187af52d-12d6-40c1-a1a4-3280aa5bbc7a}
0
1738419154787494
1738419154789302
1738419154352622
0
true
#
^partitionKey=%28https%2Cskillbox.ru%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fskillbox.ru
false
{493c0538-aa18-4217-b058-87760140f398}
1
1739372713214700
1739372713215244
1739372713195026
0
true
#

https://fastpic.org/
https://fastpic.org/serviceWorker.js
false
{5446160f-d9d1-4542-a8bb-4b4fb86a8978}
0
1739374006740591
1739374006741318
1739374006302651
0
true
#

https://fastpic.org/ps/
https://fastpic.org/ps/gybo79.js
false
{f0dff49c-19d9-48b5-b005-b4cc656ede99}
2
1739374011982873
1739374011983367
1739374010287275
0
true
#
^partitionKey=%28https%2Cubuntu.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fubuntu.com
false
{df0ebf0a-e7ce-404a-818c-413dc8013aa2}
1
1739434524547127
1739434524548587
1739434524522550
0
true
#

https://translated.turbopages.org/
https://translated.turbopages.org/downloader-service-worker.js
true
{3e0f499d-bb7e-4234-8ad5-7d043cf6e06c}
0
1739471722609570
1739471722609749
1739471722590477
0
true
#

https://discuss.appium.io/
https://discuss.appium.io/service-worker.js
false
{c820801b-9a60-4178-904a-971e1b493b23}
0
1739510374681187
1739510374681337
1739510374645450
0
true
#
^partitionKey=%28https%2Chabr.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fhabr.com
false
{5fdda497-1bd9-4332-8a78-ee6e13f74f6d}
1
1739620791438019
1739620791438946
1739620791404203
0
true
#

https://habr.com/
https://habr.com/service-worker.js
true
{1daa0980-d2a0-4244-a771-e38811534138}
0
1739620801153914
1739620801155655
1739620800069917
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{99f5613a-e99a-46cd-8834-99dd537febee}
0
1739711655452029
1739711655452669
1739711655441075
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{22dfa2af-181a-419a-ad3a-cabf9dc338a8}
0
1739712773079558
1739712773394872
1739712772992203
0
true
#
^partitionKey=%28https%2Ctheb.ai%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Ftheb.ai
false
{a80f6e87-c505-405a-813d-1f96b5154d8b}
1
1739717354983533
1739717354984897
1739717354962681
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://tseq6yreqtk-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://tseq6yreqtk-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250213-060120_RC00_726405724
true
{73ac3f61-e70f-4f87-81a4-30780dcaeedd}
0
1739729539515501
1739729539516698
1739729539480148
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://o9a574ocw3e-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://o9a574ocw3e-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250213-060120_RC00_726405724
true
{d6518bbb-5966-4c88-851a-46ead4e8b26e}
0
1739729539807747
1739729539808238
1739729539777940
0
true
#
^partitionKey=%28https%2Cdewatermark.ai%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fdewatermark.ai
false
{a7c1251d-bc7f-42ab-bbf9-583fa702ec18}
1
1739772921386770
1739772921387206
1739772921367190
0
true
#
^partitionKey=%28https%2Cgetmerlin.in%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fwww.getmerlin.in
false
{60945fb9-7abd-44ac-9575-ddcee1711997}
1
1739935874093518
1739935874094027
1739935874066218
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{4169d351-cf95-44df-8b2b-dfcbb311585e}
0
1739938816452140
1739938816452261
1739938816427641
0
true
#
