9

https://vk.com/
https://vk.com/js/sw.js
false
{4bf8a082-2bf9-4412-abb0-2462dfb0509c}
0
1739713823658816
1739713823970691
1739713823499825
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{1b432ab1-2d6b-49f3-84f5-2da87b0afde1}
0
1739713823835059
1739713823835689
1739713823827184
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{74808451-9fb1-4417-b8fd-cb0ee26ba979}
0
1739713825471117
1739713825474664
1739713824582740
0
true
#
^partitionKey=%28https%2Cyandex.ru%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51f0/sw.js?origin=https%3A%2F%2Fyastat.net
false
{a7f952b6-0590-4d62-a9c9-b77238364914}
1
1737011822995649
1737011822996204
1737011822944344
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{dfd7652a-b779-493f-a32b-e5c3ecbc0bc8}
2
1736494896131350
1736494896135833
1736494896009057
0
true
#

https://otvet.mail.ru/
https://otvet.mail.ru/sw.js?version=otvet-12182-1736764401
true
{422958d1-6670-49ad-90b0-a5c5b4091abb}
0
1739713985364742
1739713985365130
1739713985250365
0
true
#
