9

https://msk.t2.ru/webpush/
https://msk.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{63e70259-d3af-46db-a8dc-e923b56904f5}
2
1739687310208598
1739687310209303
1739687309321211
0
true
#

https://msk.t2.ru/
https://msk.t2.ru/service-worker.js
true
{723a41d6-6cf3-4c06-a5d4-ddb17b44bc81}
0
1739687313125221
1739687313125859
1739687313109562
1
true
#

https://krasnodar.t2.ru/webpush/
https://krasnodar.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{a900313b-c6e4-42aa-a239-73fd2b3316dc}
2
1739687338260058
1739687338261245
1739687337371853
0
true
#

https://krasnodar.t2.ru/
https://krasnodar.t2.ru/service-worker.js
true
{9ba52130-cab2-4f89-bfd6-31ad2e30a5c7}
0
1739687341636915
1739687341637298
1739687341623061
1
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{e0101b3a-080f-4aea-bf08-185efecce17c}
0
1739687461676910
1739687461677884
1739687461625028
0
true
#

https://ok.ru/
https://ok.ru/app.js
false
{e0a00285-fe08-44fe-86c0-210f90261316}
0
1739687561462492
1739687561462664
1739687561450956
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{af213949-5b7d-420d-ad71-85f24cec5ca0}
0
1739687700275677
1739687700588808
1739687700200198
0
true
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{3e16b20c-c2da-4705-a6aa-66a04f09301a}
2
1739938491192857
1739938491193532
1739938491168130
0
true
#
^partitionKey=%28https%2Cfreepik.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fru.freepik.com
false
{d0cb9789-bc1f-4515-b72b-28c09e720d4e}
1
1739939476337383
1739939476337851
1739939476318131
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{416abe46-ec8a-4920-bba3-4f6074409290}
0
1739961058411100
1739961058412086
1739961058116425
1
true
#
