9

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{550f8fdd-113f-49aa-b50d-03c6c8b793f5}
0
1733562524017137
1733562524018944
1733562523798000
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.4208f4c519283c2bfd17.js
true
{9ba1a5ab-0749-4250-a037-4d02b31312a6}
0
1738039248060258
1738039248212451
1738039248053309
0
true
#
^partitionKey=%28https%2Cyandex.ru%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fyastat.net
false
{d95c01a8-1d6a-4f28-9927-a352a071a478}
1
1731849741834944
1731849741835473
1731849741828067
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-DXRBlghc.js
true
{74c6cd7a-01e6-4f32-ab3d-5c732bdfd4c5}
0
1732116761115365
1732116761116774
1732116761084856
0
true
#

https://magnit.ru/
https://magnit.ru/firebase-messaging-sw.js
true
{e2f05921-ecc4-499b-9f48-4f292b809479}
0
1732415580580628
1732415580581539
1732415580047287
0
true
#

https://www.dns-shop.ru/
https://www.dns-shop.ru/static/11/10pqoni/pwa-sw-main.js?v1&precacheURLs=%5B%22https%3A%2F%2Fa.dns-shop.ru%2Fstatic%2F11%2F4gh6og%2Fpwa-offline-page.js%22%2C%22https%3A%2F%2Fa.dns-shop.ru%2Fstatic%2F11%2F4gh6og%2Fcss%2Fpwa-offline-page.css%22%2C%7B%22url%22%3A%22https%3A%2F%2Fa.dns-shop.ru%2Fweb-files%2Fpwa%2Fcity-info.json%22%2C%22revision%22%3A%2272408ad1815d8ba036e9ff7b8dd716df%22%7D%2C%7B%22url%22%3A%22https%3A%2F%2Fa.dns-shop.ru%2Fweb-files%2Fpwa%2Fshops.json%22%2C%22revision%22%3A%224d6158e053dffd3e760f7372d32f6e35%22%7D%2C%7B%22url%22%3A%22%2Ffiles%2Fpwa%2Foffline-page.html%22%2C%22revision%22%3A1037501576%7D%5D
true
{fae6fc7d-3e8b-44ea-bd7e-8677bf167f3c}
0
1732415906914327
1732415906927771
1732415906681845
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{59d9bfe3-0ad6-484f-b663-5e9ff3e40d62}
0
1732472244155352
1732472244161863
1732472244108172
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{ef510019-54c0-462b-bb37-a75fd61c4096}
0
1733435599497557
1733435599805102
1733435599241366
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{7a5099c7-1a55-446b-863d-2f1b67c027f4}
0
1738337339641927
1738337339642436
1738337339274930
1
true
#

https://trovo.live/
https://trovo.live/sw.js?v=2025
true
{b9fd2c3a-1aa0-454e-968f-e6d15bd5446b}
0
1734191026286176
1734191026286705
1734191025030410
1
true
#

https://trovo.live/firebase-cloud-messaging-push-scope
https://trovo.live/firebase-messaging-sw.js
false
{2ab8a024-efec-4c68-84e6-5b54f5555674}
0
1734191056101891
1734191056102162
1734191055850536
0
true
#

https://moskva.beeline.ru/flocktory-cloud-messaging-push-scope
https://moskva.beeline.ru/flock_push_worker.js
false
{4c19499e-0123-4af1-81d8-c44996f046e2}
0
1734971718534117
1734971718534231
1734971717675897
0
true
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{a8f1c6d1-153d-4710-b3b1-a84df91724b1}
2
1737641682245377
1737641682248828
1737641682224154
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{7a9499ec-5a73-4243-8ac7-c06a306cb866}
2
1736494824287593
1736494824291239
1736494824076379
0
true
#

https://spb.megafon.ru/
https://spb.megafon.ru/public/mindbox/mindbox-services-worker.js?apiKey=AIzaSyBMkFnFSnNtjONGPkgmjIm4kRPX8ZM98kI&authDomain=megafon-b2c.firebaseapp.com&projectId=megafon-b2c&storageBucket=megafon-b2c.appspot.com&messagingSenderId=230918968294&appId=1%3A230918968294%3Aweb%3A6c72bb26d4b55b1bc9bc27&f_el=false&f_fil=true&version=1.19.83&webpushV2=1
false
{7cf80393-4fb3-43ec-88e1-f90398e722d4}
2
1736497315017394
1736497315017909
1736497314006837
0
true
#
^partitionKey=%28https%2Cjetbrains.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5190/sw.js?origin=https%3A%2F%2Fwww.jetbrains.com
false
{50014337-87ef-4a24-b51d-316ea6c70b29}
1
1736674284091797
1736674284092266
1736674284076092
0
true
#

https://hi-tech.mail.ru/
https://hi-tech.mail.ru/sw-common.js
true
{ed5a1216-ff79-45f1-89ce-147c2867e05e}
0
1737232052400194
1737232052400330
1737232050421026
0
true
#
^partitionKey=%28https%2Cpikabu.ru%29
https://s3.gamepush.com/games/18323/v119/
https://s3.gamepush.com/games/18323/v119/ServiceWorker.js
true
{e9233c04-3f57-4dbb-9f02-9ffc7090913e}
0
1737288968792321
1737288968792465
1737288966989562
0
true
#
^partitionKey=%28https%2Ckorabli.su%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51n0/sw.js?origin=https%3A%2F%2Fpromo.korabli.su
false
{25dc4bae-279c-408a-a484-11243091d24d}
1
1737899794728267
1737899794728985
1737899794710429
0
true
#
^partitionKey=%28https%2Ctheb.ai%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Ftheb.ai
false
{ea0d39d7-f025-466b-b2c8-a8458c748bbb}
1
1739343447758424
1739343447759091
1739343447682233
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://uhtjoxreds8-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://uhtjoxreds8-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{2d60ee37-dc0f-4ddd-93d4-36db9301930f}
0
1738389310503788
1738389310504908
1738389310486535
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://3l9aqyulbh1-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://3l9aqyulbh1-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{55a20ccd-e720-42e1-90b5-dd035b42f074}
0
1738389310724016
1738389310724430
1738389310709921
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51n0/sw.js?origin=https%3A%2F%2Fcloud.google.com
false
{0e629364-8567-46d5-9cc8-f56e4d26ff80}
1
1738390543665947
1738390543666485
1738390543650169
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://o57tglg03np-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://o57tglg03np-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{8641bc3e-4fa5-4d90-b6f5-fdec4f9e638f}
0
1738390669243343
1738390669244062
1738390669226886
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://kzwagcsz9ts-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://kzwagcsz9ts-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{1e7a7205-922b-4606-b1b8-a4531b1901bf}
0
1738390669297015
1738390669297404
1738390669283238
0
true
#

https://www.ozon.ru/
https://www.ozon.ru/st/service-worker/3.0.3-release-bxfecore-1745-canary-33071989.0.js
true
{1d0f8f8a-8747-49c7-9f82-ef7d4daf5e1b}
0
1738391442698769
1738391442699549
1738391442380431
1
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://zup2eelvkaf-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://zup2eelvkaf-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{e58193ad-2bdd-4481-a582-379d0ae4087d}
0
1738392993211357
1738392993211821
1738392993194723
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://ed7gnp9vjzq-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://ed7gnp9vjzq-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{e3706af6-d0c3-4632-bd33-f75bc1c48fa7}
0
1738392993249535
1738392993249927
1738392993234370
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://c8pkp9cxxpv-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://c8pkp9cxxpv-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{7b767f18-9bb8-49c1-8a87-5654d1bd2216}
0
1738398851023642
1738398851024371
1738398851008044
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://x64o8375nj-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://x64o8375nj-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{6272d55e-767a-4a77-8b02-81f37c93c911}
0
1738398851243737
1738398851244252
1738398851226825
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://droo5yzt9i6-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://droo5yzt9i6-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{d68c5694-2071-46ed-87c5-ccb64eccfc5b}
0
1738419154787448
1738419154789210
1738419154572036
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://6i3608l15bk-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://6i3608l15bk-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250130-060132_RC00_721318019
true
{187af52d-12d6-40c1-a1a4-3280aa5bbc7a}
0
1738419154787494
1738419154789302
1738419154352622
0
true
#
