9

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{066fb9d8-70a3-4cde-8d0a-5597476fd098}
0
1739771266398329
1739771266400943
1739771266368740
0
true
#

https://ok.ru/
https://ok.ru/app.js
false
{ab95472f-b747-459c-a188-17c706ea27c4}
0
1739771955584118
1739771955584382
1739771955568412
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{b69ac1c2-eb05-4383-9a38-382ec4b20989}
0
1739772179627072
1739772179931911
1739772179511523
0
true
#
^partitionKey=%28https%2Cdewatermark.ai%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fdewatermark.ai
false
{3bc8b378-e76a-4031-b193-b1bec7045012}
1
1739772441955802
1739772441956503
1739772441932417
0
true
#
^partitionKey=%28https%2Cdepositphotos.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fdepositphotos.com
false
{aa5a7bde-20e9-41e6-b7d7-6a0b732b172c}
1
1739772713247685
1739772713248374
1739772713227002
0
true
#
