9

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{405e39d9-1aae-468e-98d1-170cdd7abb2f}
0
1739599512938684
1739599513115141
1739599512893913
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{2138474f-9dd3-4adc-aef3-2d4224ae5859}
0
1739599513210045
1739599513517540
1739599512944216
0
true
#

https://2gis.ru/
https://2gis.ru/public/service-worker.js
true
{9d9e97ef-11df-475d-9e5a-d9a010ea0946}
0
1731517112841023
1731517112841393
1731517112766510
1
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{3dbeb119-6f3a-4b3c-a13d-3e86ee929381}
0
1732275334389411
1732275334390332
1732275333745690
0
true
#
^partitionKey=%28https%2Cjardincoffee.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4bj0/sw.js?origin=https%3A%2F%2Fjardincoffee.com
false
{95886af8-9bdc-40dc-8151-410955478f25}
1
1732290972459574
1732290972460164
1732290972410957
0
true
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{01788fe4-87a5-4c33-9cf5-1995c372f484}
2
1735623975971901
1735623976019140
1735623975919276
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{801d9e32-e932-4189-bc8f-0bbf97c22558}
2
1736490657562547
1736490657568125
1736490657438673
0
true
#
