9

https://vk.com/
https://vk.com/js/sw.js
false
{069a70be-590d-4f65-841b-40b82bed7732}
0
1739595216619034
1739595216926273
1739595216373045
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{dcefea3e-97f6-417c-86aa-c070fc568332}
0
1739595216589584
1739595216592094
1739595216544032
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{91f9d288-7d3e-4005-8e45-2c8299e4d859}
0
1739710782191330
1739710782198799
1739710781049693
0
true
#

https://vk.ru/
https://vk.ru/js/sw.js
false
{7a33048c-ee4a-4a05-8370-cbfa2e40360b}
0
1734243846824561
1734243847131416
1734243846667590
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{d4b98410-ec62-4df4-8393-21e11fe14c39}
0
1737205544294729
1737205544295268
1737205519974191
1
true
#

https://vkvideo.ru/
https://vkvideo.ru/js/sw.js
false
{65895601-0e6a-4a9a-94da-80516184af39}
0
1736441474204121
1736441474517935
1736441473765235
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{0b9ee61d-06f8-4b74-8b26-662f97e52a2d}
2
1736495960914799
1736495960919639
1736495960751174
0
true
#
