9

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{8430a871-a427-49ea-9f41-bfb98e00ecab}
0
1739714992298400
1739714992310765
1739714992287787
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-DXRBlghc.js
true
{089262fb-d3da-4d70-9150-1473fefa18d6}
0
1737650274533527
1737650274534560
1737650274502194
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{148743cc-633c-4816-90f3-62635bddd891}
0
1739858917130423
1739858917442441
1739858917061974
0
true
#
