9

https://msk.t2.ru/webpush/
https://msk.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{f0ec8146-d253-4cd5-9b72-afdd8f04683b}
2
1739673264991359
1739673264991629
1739673264191587
0
true
#

https://msk.t2.ru/
https://msk.t2.ru/service-worker.js
true
{f7a0217e-0d52-4e59-827b-499e9addfa2f}
0
1739673267972331
1739673267972787
1739673267960649
1
true
#

https://krasnodar.t2.ru/webpush/
https://krasnodar.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{065236d6-8267-4e88-bfac-79b77b3af553}
2
1739673293990774
1739673293991094
1739673293138294
0
true
#

https://krasnodar.t2.ru/
https://krasnodar.t2.ru/service-worker.js
true
{9b5b58c1-890e-4ef0-b1aa-0c67f3f5d810}
0
1739673297430895
1739673297431371
1739673297422101
1
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{c9530740-f873-42d7-957d-4fc2b0d5d5b9}
0
1739673455365935
1739673455368391
1739673455353068
0
true
#

https://ok.ru/
https://ok.ru/app.js
false
{6f63f83a-33a0-4fc1-afd4-a10e5514bb76}
0
1739673645950772
1739673645950896
1739673645942752
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{a476ccf9-cd5d-45f3-b902-abda85b73ef8}
0
1739673736285105
1739673736586809
1739673736215207
0
true
#

https://vgtimes.ru/firebase-cloud-messaging-push-scope
https://vgtimes.ru/firebase-messaging-sw.js
false
{342d4513-3561-41d0-b757-a6a7b952b287}
0
1739936751639208
1739936751639528
1739936751370358
0
true
#
