9

https://msk.t2.ru/webpush/
https://msk.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{bfafdcad-ca7c-4fad-ab8f-de21d2cce04c}
2
1739676322582734
1739676322583109
1739676321786828
0
true
#

https://msk.t2.ru/
https://msk.t2.ru/service-worker.js
true
{49241164-2a0f-4f76-9ad0-26069f23c5a8}
0
1739676325817546
1739676325817996
1739676325807677
1
true
#

https://krasnodar.t2.ru/webpush/
https://krasnodar.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{0c9fa415-7934-4e3d-9279-8fe7b0b8f69f}
2
1739676353544783
1739676353545185
1739676352687679
0
true
#

https://krasnodar.t2.ru/
https://krasnodar.t2.ru/service-worker.js
true
{aa9d86a7-3ac9-4d10-b375-df7ce34755f0}
0
1739676356991443
1739676356991866
1739676356984447
1
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{948053e1-2d50-463b-9d7e-4e0344fa9aab}
0
1739676401683973
1739676401685210
1739676401643562
0
true
#

https://ok.ru/
https://ok.ru/app.js
false
{fcc01229-3b07-4e4d-956a-f1cb0636d688}
0
1739676640442289
1739676640442409
1739676640433836
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{1fab8f9b-d7b5-4c96-904b-8e28b577c30f}
0
1739676720815799
1739676721117827
1739676720736995
0
true
#
^partitionKey=%28https%2Cskillbox.ru%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fskillbox.ru
false
{14185504-278a-414e-97dd-5140fd942d6e}
1
1739937066865396
1739937066866030
1739937066842745
0
true
#
^partitionKey=%28https%2Cfoxai.ink%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Ffoxai.ink
false
{dd2589d2-658d-4402-9b8c-35379943abd9}
1
1739937155009294
1739937155009829
1739937154990017
0
true
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{8332c186-6abb-451f-be3e-f52d80734281}
2
1739937191716050
1739937191717138
1739937191693774
0
true
#
^partitionKey=%28https%2Cistockphoto.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fwww.istockphoto.com
false
{b5b07626-2724-46bc-b0f3-1aa9df08ff91}
1
1739937887316198
1739937887316814
1739937887295618
0
true
#
