9

https://vk.com/
https://vk.com/js/sw.js
false
{f43929e9-83f0-464b-a251-89696c57f9af}
0
1739595383562963
1739595383864003
1739595383235694
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{beb58ae6-24e8-48bd-bce9-baf1975d39b2}
0
1739595383145973
1739595383146786
1739595383135663
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{b793bcd3-ffad-4ca5-8a05-61a2915a8c0b}
0
1739595383878814
1739595383883626
1739595382206541
0
true
#
^partitionKey=%28https%2Cyandex.ru%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51f0/sw.js?origin=https%3A%2F%2Fyastat.net
false
{672a98f9-10aa-48de-8ca4-c43a6d74b04c}
1
1737011501466424
1737011501466890
1737011501415996
0
true
#
