9

https://vk.com/
https://vk.com/js/sw.js
false
{e09efac2-eef2-43ce-95c8-9ad54c7c5ff7}
0
1739858419010057
1739858419376374
1739858418918307
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{97d2e57c-4ba2-4014-bb0b-dfa7aa833cd0}
0
1739713244354707
1739713244355727
1739713244347807
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{60b50993-ffe1-44f2-b6bd-2b1f69c9fb44}
0
1731740400896594
1731740400898001
1731740400405980
0
true
#
