9

https://vk.com/
https://vk.com/js/sw.js
false
{d8ac131d-a774-4506-84ae-dc67c299dc1f}
0
1739712696634301
1739712696737317
1739712696531827
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{4846d0b5-ec67-4d11-9569-1eb07d7c654b}
0
1739712696822157
1739712696823178
1739712696813000
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{200e7fef-a8c3-4022-b115-a58fe413e815}
0
1739712698409377
1739712698416863
1739712696901780
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{370dc28a-7317-4af6-bc94-342a87ebca96}
2
1736495836486012
1736495836626852
1736495836367800
0
true
#
