9

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{7901a273-1c08-4b53-97fb-b3381d2cf631}
0
1739593848697994
1739593848700376
1739593848656025
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{bb2a5990-6ee1-4897-8899-25411216085f}
0
1739593849411536
1739593849714330
1739593849055689
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{92c918a7-745c-481a-ae80-73bf82310611}
0
1732648269584656
1732648269585486
1732648269027645
0
true
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{b7197af8-60c4-4011-8651-4bc913ae502e}
2
1735632050429852
1735632050430501
1735632050106806
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{9661c2a0-a008-4de9-a52e-7f672cde9674}
2
1736494319303309
1736494319310578
1736494319176770
0
true
#
