9

https://vk.com/
https://vk.com/js/sw.js
false
{fde6b015-1106-44c7-a119-a2bb54fa526d}
0
1739858075659156
1739858075968197
1739858075570188
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{20bc429e-f388-4419-9358-aac0c55ea202}
0
1739711861651797
1739711861678411
1739711861645526
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{70d21f8c-4909-4ab8-af55-93293b92bd86}
0
1739711861545909
1739711861551040
1739711860269274
0
true
#
