9

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{fb9304ba-c86b-4072-ad26-3efc15950fc3}
0
1739692858919058
1739692858921711
1739692858907587
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{d2191dc0-4db8-4b52-94e8-a4e6c28763e5}
0
1739856305244148
1739856305558329
1739856305154152
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{d909e318-3abe-4eec-ba3c-e76914a3bcd5}
0
1732648741253697
1732648741254371
1732648740707535
0
true
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{2a4a6de9-881b-4bd6-9fca-3acba2b4e2ee}
2
1739354834723200
1739354834723556
1739354834670344
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{2a4f19cb-6349-42fb-8436-639c2d7ac0cc}
2
1736494636052245
1736494636056839
1736494635897922
0
true
#
