9

https://vk.com/
https://vk.com/js/sw.js
false
{70cae753-3029-41b4-b32f-17641ea82e05}
0
1739857520777878
1739857521080920
1739857520659512
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.782e63535078116360c7.js
true
{34a1b7e3-e653-462c-a9c8-642164e17f86}
0
1737287996225897
1737287996227088
1737287996217148
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{35ca5cd2-4c22-4dac-98a1-6a919ef5a800}
0
1731733277839561
1731733277840394
1731733277325416
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{2cdbc068-e5e2-4493-8347-8443dfb3d682}
2
1738067027209728
1738067027829228
1738067027106399
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{3a4df184-1133-4508-b0e3-0bd10b586595}
0
1739692898093814
1739692898137336
1739692898065940
0
true
#
