9

https://msk.t2.ru/webpush/
https://msk.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{0860f1a0-1fae-421a-9361-aaf48c207224}
2
1739672087130429
1739672087130721
1739672086311483
0
true
#

https://msk.t2.ru/
https://msk.t2.ru/service-worker.js
true
{290fff06-8329-46ee-acde-c5bb0a3c1ec9}
0
1739672090216144
1739672090216578
1739672090208365
1
true
#

https://krasnodar.t2.ru/webpush/
https://krasnodar.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{98be0567-e478-4110-b0c5-1bd3d86b2b7e}
2
1739672142876184
1739672142876898
1739672142024150
0
true
#

https://krasnodar.t2.ru/
https://krasnodar.t2.ru/service-worker.js
true
{3b987542-0b29-40e6-a1e6-6f90b1304d75}
0
1739672146341667
1739672146343326
1739672146333004
1
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{b55d43ce-55df-4e70-802f-1d9fbd8df119}
0
1739672549820323
1739672549821281
1739672549779320
0
true
#

https://ok.ru/
https://ok.ru/app.js
false
{820e7bf0-5a2d-44c9-8ce9-369bd2699878}
0
1739672948078760
1739672948078966
1739672948064497
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{70cb35a4-0bbe-4100-ad82-1fe4e3369e7d}
0
1739673035871604
1739673036173375
1739673035796746
0
true
#

https://hi-tech.mail.ru/
https://hi-tech.mail.ru/sw-common.js
true
{2adcf659-e4b8-4080-87a0-6b4b3cdfd855}
0
1739936094620334
1739936094620615
1739936094260258
0
true
#
^partitionKey=%28https%2Cistockphoto.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fwww.istockphoto.com
false
{6f39bda0-aa67-4560-8256-d52bb222cfa4}
1
1739936196653118
1739936196653937
1739936196634359
0
true
#
