9

https://vk.com/
https://vk.com/js/sw.js
false
{42590306-8efa-491a-9e35-60c6c9e1bb7f}
0
1739693015671533
1739693015984567
1739693015521302
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{b1a6556a-0c03-443d-8eb6-fdf570c0431b}
0
1739693023956993
1739693023967050
1739693023950641
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{13b0e8cd-6c18-4369-8fc8-1dc9f9316911}
0
1736441337260952
1736441337265937
1736441337096679
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{0c5f065d-2120-423b-90ae-756c140b84ab}
2
1738079080343716
1738079080661685
1738079080150098
0
true
#
