9

https://vk.com/
https://vk.com/js/sw.js
false
{fb60f8e6-4a4e-4ebc-a8e2-90668423d26b}
0
1739714637188182
1739714637192093
1739714637030952
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{5ce50971-dd38-4d74-a78b-553556a8d018}
0
1739714638696817
1739714638730279
1739714638659373
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{deed038d-342d-4607-9bf0-83ea28da6d14}
0
1739714638720244
1739714638731424
1739714637585551
0
true
#
^partitionKey=%28https%2Cgoldapple.ru%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4bj0/sw.js?origin=https%3A%2F%2Fgoldapple.ru
false
{b20a4853-e0d0-4036-87e8-c8364e044eda}
1
1732688126419347
1732688126420347
1732688126367856
0
true
#
^partitionKey=%28https%2Cyandex.ru%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51f0/sw.js?origin=https%3A%2F%2Fyastat.net
false
{3f80db15-39ed-481e-b79d-8451cf48d1ac}
1
1737011359001431
1737011359005031
1737011358942218
0
true
#
