9

https://vk.com/
https://vk.com/js/sw.js
false
{e12ddcfd-3a39-4e7b-a7cd-e80e13ca77a1}
0
1739713333090170
1739713333392085
1739713332932071
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{31913c79-9264-4e69-bd9c-a5971660e40a}
0
1739713334017819
1739713334018636
1739713333986597
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{b583fc95-8d00-419a-8e7e-18ee51114907}
0
1739713331903383
1739713331906967
1739713331463586
0
true
#
