9

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{7e841786-1dee-4b7c-a8df-df8568f3efdf}
0
1739815962536735
1739815962914112
1739815962520908
0
true
#

https://ok.ru/
https://ok.ru/app.js
false
{ea3476b2-8c1a-43c1-b14b-6a78ddff3c36}
0
1739816099963773
1739816099964002
1739816099951355
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{b79e0184-f6bd-4bd5-8d36-e80d1c2544f6}
0
1739816121134017
1739816121444195
1739816121055278
0
true
#
^partitionKey=%28https%2Cfreepik.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fru.freepik.com
false
{057da9a6-86e3-44e6-9e77-4f5a0f1e7fa4}
1
1739942888765764
1739942888767293
1739942888741444
0
true
#
