9

https://vk.com/
https://vk.com/js/sw.js
false
{afcfbdce-506e-4ad0-91c8-3c737fc8c697}
0
1739689316293183
1739689316604192
1739689316214440
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fworkspace.google.com
false
{f8e7396e-b70e-4ef7-a056-7695041e5fc5}
1
1731681443691646
1731681443692223
1731681443675182
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{3397e499-26c2-4cfb-9b1e-55062ece8d0d}
0
1738419104878741
1738419104899016
1738419104863587
0
true
#

https://vkvideo.ru/
https://vkvideo.ru/js/sw.js
false
{3d8d3aac-b407-414a-8f70-4f93a0fda9f0}
0
1734449268560902
1734449268865762
1734449268448648
0
true
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{0f20884f-3b43-4ecb-a52e-bd923a01093f}
2
1735624267475433
1735624267521807
1735624267408138
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{014ba618-fd04-433e-8ff2-dbb604885f58}
0
1738066044582456
1738066044582966
1738066043069979
1
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{e6e9c88b-8b89-4b93-b272-f1cab102f4e4}
0
1739689305333431
1739689305349317
1739689305285224
0
true
#
^partitionKey=%28https%2Cpikabu.ru%29
https://s3.gamepush.com/games/18323/v119/
https://s3.gamepush.com/games/18323/v119/ServiceWorker.js
true
{7f3f7713-e35e-4e73-9ef9-756535594adf}
0
1737265004284557
1737265004284773
1737265002789071
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-DXRBlghc.js
true
{e1264116-2c1c-4e00-a36b-82029bd58373}
0
1737909484268122
1737909484269057
1737909484241817
0
true
#
^partitionKey=%28https%2Conetwotrip.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fwww.onetwotrip.com
false
{7da35039-5acc-4dc8-ad17-74022aacfb2c}
1
1739715615649063
1739715615649719
1739715615621453
0
true
#
