9

https://vk.com/
https://vk.com/js/sw.js
false
{bbdabaae-7e3a-4430-8018-79705330a0a3}
0
1739714699920798
1739714699924176
1739714699713341
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{1257aa55-b425-43ca-94be-460ccc5bcac3}
0
1739714688468268
1739714688478085
1739714688423312
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{c7a8faa0-7427-4eef-bfa4-df3cc933723c}
2
1736496271097836
1736496271102778
1736496270886306
0
true
#

https://vk.ru/
https://vk.ru/js/sw.js
false
{26754a70-79b0-4442-b591-cfa03ee7a71f}
0
1736496290066293
1736496290371947
1736496289717360
0
true
#
