9

https://msk.t2.ru/webpush/
https://msk.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{7efc3535-95b7-442c-9cbc-abd6cad4d874}
2
1739641274510290
1739641274512149
1739641273373794
0
true
#

https://msk.t2.ru/
https://msk.t2.ru/service-worker.js
true
{1e9e0b1f-b3be-46a4-9f42-a0739a01012d}
0
1739641277205684
1739641277208198
1739641277193857
1
true
#

https://krasnodar.t2.ru/webpush/
https://krasnodar.t2.ru/webpush/mindbox-services-worker.js?apiKey=AIzaSyAvXURbnBV8zVfBCUUlwJkeRI8sV4UH2OM&authDomain=tele2-firebase-project.firebaseapp.com&projectId=tele2-firebase-project&storageBucket=tele2-firebase-project.appspot.com&messagingSenderId=529417637009&appId=1%3A529417637009%3Aweb%3A25f07eee01596e1db34330&f_el=true&f_fil=true&version=1.19.83&webpushV2=1
false
{56fa60c1-d1a2-4320-8b33-aef452941e70}
2
1739642029609066
1739642029609599
1739642027738894
0
true
#

https://krasnodar.t2.ru/
https://krasnodar.t2.ru/service-worker.js
true
{03e1489e-34b8-4eb3-ab00-7f66174a6d0b}
0
1739642031606721
1739642031607270
1739642031596209
1
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{601c6860-3350-4444-bae9-5672018e47b4}
0
1739642492548633
1739642492549934
1739642492497272
0
true
#

https://ok.ru/
https://ok.ru/app.js
false
{392e7789-7302-4748-82fb-59f12120092e}
0
1739642735510223
1739642735510326
1739642735501906
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{da70b022-1114-494f-b6eb-a86655db0309}
0
1739642827406748
1739642827708511
1739642827239222
0
true
#
