9

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{d798ac8b-c0e0-4597-86f1-a3de128ea870}
0
1739713139482692
1739713139484993
1739713139442708
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{ac10c056-32e2-4806-98cc-912c7632f704}
0
1739713138715529
1739713139031032
1739713138591344
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{05e7e004-441e-4c9f-b926-dffdb562c799}
0
1738068189032657
1738068189034760
1738068188917061
0
true
#
^partitionKey=%28https%2Cyandex.ru%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51g0/sw.js?origin=https%3A%2F%2Fyastatic.net
false
{8a423d81-d3e3-462e-ac13-2f9cd187de58}
1
1737378112420333
1737378112420750
1737378112372657
0
true
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{ea06e26d-b347-4a50-a54a-684399aa78ff}
2
1735632321380929
1735632321381740
1735632321222168
0
true
#
