9

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{7724b9aa-4f70-409e-afe0-f9f7cd1a2b99}
0
1739692582014897
1739692582016226
1739692581996698
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{cc5f856e-62d4-46d1-8115-275c8b369ee4}
0
1739594026805670
1739594027110127
1739594026479285
0
true
#

https://www.pochta.ru/
https://www.pochta.ru/manzanasw.js
false
{373458c2-c84b-4dfc-bcdc-8c3bfdf858ee}
0
1732292336339460
1732292336339668
1732292336027068
0
true
#

https://magnit.ru/
https://magnit.ru/firebase-messaging-sw.js
true
{eaf10ae7-44d0-4509-a725-184d417c75c7}
0
1732726210330221
1732726210330827
1732726209233486
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{eb516afb-f252-4cf3-9195-7bfb97be233c}
0
1732726214035720
1732726214036493
1732726213640512
0
true
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{275b3c17-7bdc-4573-9a38-10a38cd3971f}
2
1735628234393249
1735628234394050
1735628234335948
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{13bc9220-fd46-4ff1-8f72-3ce9cf5045f6}
2
1736493471163096
1736493471168530
1736493470865651
0
true
#
