9

https://vk.com/
https://vk.com/js/sw.js
false
{d577d343-1526-4f9b-b511-d22fe6c3ba5d}
0
1739594582580271
1739594582892438
1739594582454951
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{41c47594-117d-48a3-935c-8ef018a16b6d}
0
1739594530912563
1739594530913556
1739594530894074
0
true
#

https://www.alenka.ru/
https://www.alenka.ru/mindbox-services-worker.js?apiKey=AIzaSyCI_IOB3d3yF6KbbhmRI7_zw53mkCkIIbI&authDomain=alenkaru-13a9a.firebaseapp.com&projectId=alenkaru-13a9a&storageBucket=alenkaru-13a9a.appspot.com&messagingSenderId=719960565405&appId=1%3A719960565405%3Aweb%3A980f09ad6f0359a9549674&f_el=false&f_fil=true&version=1.19.83&webpushV2=1
false
{7b046c10-84a5-4b8e-a3ba-a3be60a43d22}
2
1731564385451423
1731564385452373
1731564385309273
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{fb1906a9-55d0-4e11-a6bf-264802a5315f}
0
1739594541190333
1739594541194237
1739594539106972
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{aaf3f028-f4d0-4b21-9927-9f9072cdfda9}
2
1739594569120906
1739594569748347
1739594568908551
0
true
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{24f4a1e8-18f5-4197-a71e-b0f95ef591e0}
2
1736748378603785
1736748378606527
1736748378540621
0
true
#
