9

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{73d38309-0d2d-4c5a-9a3f-f2111011bbd7}
0
1739808680070224
1739808680071386
1739808680056014
0
true
#

https://ok.ru/
https://ok.ru/app.js
false
{a5057049-b117-430f-861d-10018d595869}
0
1739808932604534
1739808932604787
1739808932589549
0
true
#

https://www.dns-shop.ru/
https://www.dns-shop.ru/static/02/9dsube/pwa-sw-main.js?v1&precacheURLs=%5B%22https%3A%2F%2Fa.dns-shop.ru%2Fstatic%2F02%2F1rxxdxh%2Fpwa-offline-page.js%22%2C%22https%3A%2F%2Fa.dns-shop.ru%2Fstatic%2F02%2F1rxxdxh%2Fcss%2Fpwa-offline-page.css%22%2C%7B%22url%22%3A%22https%3A%2F%2Fa.dns-shop.ru%2Fweb-files%2Fpwa%2Fcity-info.json%22%2C%22revision%22%3A%22646c666d567b2a7e3acd2488078e8c87%22%7D%2C%7B%22url%22%3A%22https%3A%2F%2Fa.dns-shop.ru%2Fweb-files%2Fpwa%2Fshops.json%22%2C%22revision%22%3A%229bb0544c0c9fc09d96f737489f7f8ab6%22%7D%2C%7B%22url%22%3A%22%2Ffiles%2Fpwa%2Foffline-page.html%22%2C%22revision%22%3A3314129324%7D%5D
true
{b06465c4-4fcb-4726-b472-3ca74d922121}
0
1739808955194539
1739808955226555
1739808954755228
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{5ea60f0b-c0f0-417f-a086-4405607509bc}
0
1739808960655432
1739808960965661
1739808960572913
0
true
#
^partitionKey=%28https%2Cfreepik.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fru.freepik.com
false
{b7fe54c2-acca-4cc8-ada2-ad9354bac8c2}
1
1739943216947756
1739943216948281
1739943216923097
0
true
#
