9

https://vk.com/
https://vk.com/js/sw.js
false
{628b6cdf-35f5-4394-8902-2501a3579868}
0
1739858235619241
1739858235923100
1739858235510289
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{b8c6d724-fa71-499f-b740-61b7e1ee8243}
0
1739712511251927
1739712511254646
1739712511213418
0
true
#

https://magnit.ru/
https://magnit.ru/firebase-messaging-sw.js
true
{8f38636c-6ee5-47a5-aaf7-120c145b7716}
0
1731651216282904
1731651216283619
1731651215660742
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{99a076cf-cca5-4e41-9a2a-57335046c8a8}
0
1739712500448564
1739712500452450
1739712499478781
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{392f97c2-383f-4468-ab45-0549b4f2f28c}
2
1736495182902168
1736495182907259
1736495182763380
0
true
#
