9

https://vk.com/
https://vk.com/js/sw.js
false
{316b9685-ef96-4971-9c21-172f2e57f5b9}
0
1739595050574655
1739595050877627
1739595050174127
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{d5e1e83d-41a9-4b05-8f1b-be4c8a02705a}
0
1739595042267604
1739595042269095
1739595042215386
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{05eae3d8-3b09-4026-9cc7-4ee729845a35}
0
1738068537858874
1738068537861459
1738068537761597
0
true
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{6e751c15-c010-4173-9cb5-6ca9852af8fb}
2
1735632558816181
1735632558816914
1735632558617601
0
true
#
^partitionKey=%28https%2Cyandex.ru%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51g0/sw.js?origin=https%3A%2F%2Fyastat.net
false
{09b8f6f6-1aad-4675-8e17-ca92e590dae2}
1
1737377745769636
1737377745770021
1737377745726255
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{61c3e68e-7298-4aca-90e1-114d1c14b0ac}
2
1736494753365514
1736494753370120
1736494753247948
0
true
#
