9

https://web.telegram.org/k/
https://web.telegram.org/k/sw-Dj2URABo.js
true
{a1166cfe-149f-47c3-8db4-f21320bb60bc}
0
1739712976448460
1739712976449140
1739712976411286
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{7ff05a86-1681-4a2c-9166-b03f3c6e0316}
0
1739712977067567
1739712977371640
1739712976967108
0
true
#

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{5bb553cb-de29-4fe8-a92a-eb43f7624270}
0
1739712976454293
1739712976462706
1739712976055343
0
true
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{97b08a60-1484-4c15-8c43-474c34cf42b4}
2
1739727867651183
1739727867651599
1739727867583965
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{cfe14b52-c6e7-4aff-97af-ad193cc5692c}
2
1736493421201388
1736493421205738
1736493421083090
0
true
#
^partitionKey=%28https%2Cyandex.ru%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51g0/sw.js?origin=https%3A%2F%2Fyastat.net
false
{ae1e5f93-dd45-4fec-9bf5-f1457250d339}
1
1737378060855746
1737378060856091
1737378060807225
0
true
#
