9

https://my.magnit.ru/
https://my.magnit.ru/firebase-messaging-sw.js
true
{514b2733-c91e-4e59-8eeb-b62743339c7e}
0
1732705392253807
1732705392254503
1732705391670412
0
true
#

https://vk.ru/
https://vk.ru/js/sw.js
false
{e1d1b3f8-5757-4207-b094-b4b39fc0f476}
0
1735099948225467
1735099948527825
1735099948123194
0
true
#

https://pikabu.ru/
https://pikabu.ru/sw.js
false
{95b9c790-bbad-49ff-8cee-518472fd96a6}
2
1735625183961447
1735625183962096
1735625183798220
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
false
{b9979bb4-d8bf-43c3-8e41-72ba89c270e8}
2
1736492472983300
1736492472988617
1736492472876763
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{847cdf05-a7b8-4cf5-8a88-27a697ddee96}
0
1739690180320140
1739690180637182
1739690180257319
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.399235129b6eac830bc5.js
true
{b7be9f5a-9678-48ae-8379-321c88559b12}
0
1739690185778072
1739690185778759
1739690185766931
0
true
#
